$clr-white: #f4edea
$clr-light: #c5d8d1
$clr-dark: #5B7885
$clr-black: #12263a

$clr-splash: #0a246380 #cc390080 #dc120080 #8f0c0080

body
    margin: 0
    width: 100%
    height: 100vh
    background:  linear-gradient(180deg, #ffffff00, #000C18), url(../img/underwater.jpg)
    background-size: cover
    overflow: hidden

header
    height: fit-content
    width: 100%
    display: flex
    justify-content: space-between
    backdrop-filter: grayscale(50%) sepia(20%) brightness(50%) blur(5px)
    
    #logo
        height: 100px
        width: fit-content
        padding: 20px 40px
        display: flex
        align-items: center

        .logo-text
            color: $clr-white
            font-size: 3rem
            padding-left: 10px
            font-family: 'Lobster', sans-serif
    .nav
        font-size: 3rem
        padding: 20px 40px
        display: flex
        align-items: center

        .dropdown
            background: $clr-dark
            position: absolute
            top: 100px
            right: 20px
            font-size: 2rem
            opacity: 0
            visibility: hidden
            transition: .25s
            z-index: 1
            border-radius: 5px
            overflow: hidden

            ul
                margin: 0
                list-style-type: none
                padding: 0

                li
                    transition: 0.5s
                    padding: 2px 10px
                    border: 2px solid $clr-dark
                    
                    a
                        text-decoration: none
                        color: $clr-white

                li:hover
                    background: $clr-black
                    border-radius: 5px
                    border: 2px solid $clr-light

                    a
                        color: $clr-light

        .dropdown.active
            opacity: 100%
            visibility: visible
main
    width: 100%
    height: fit-content
    display: flex
    justify-content: center
    margin: 20px 0 0 0

    .maincontent
        width: 90%
        display: flex
        justify-content: space-around

        .leftmain
            width: 32%
            display: flex
            align-items: center
            justify-content: right
            margin: 20px 5vw

            .pfp    
                width: 340px
                height: 340px
                border-radius: 50%
                overflow: hidden
                border: 3px solid #51686E

                img
                    width: 110%
                    transform: translatey(-5%)
        .rightmain
            width: 50%
            display: flex
            flex-direction: column
            color: $clr-white

            h1
                font-family: 'Merriweather', serif
                font-size: 4rem
                margin: 20% 0 0 0

            h2
                font-family: 'Montserrat', sans-serif
                font-size: 2rem
                margin: 0

            .rightmainbutton
                width: 100%
                display: flex
                justify-content: center
                margin: 20px 0

                a
                    font-size: 1.5rem
                    text-decoration: none
                    color: $clr-white
                    background: $clr-dark
                    border-radius: 5px
                    padding: 2px 4px
                    transition: 0.25s
                    border: 2px solid $clr-dark

                a:hover
                    color: $clr-light
                    background: $clr-black
                    border: 2px solid $clr-light
    .maincontent::before
        content: ''
        position: absolute
        width: 90%
        height: 380px
        z-index: -1
        border-radius: 20px
        backdrop-filter: grayscale(50%) sepia(20%) brightness(50%) blur(5px)
        border-top: 3px solid #ffffff30
        border-left:  3px solid #ffffff30
        drop-shadow: 10px 10px 10  $clr-dark