/* reset page */
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* page css */
.entire-page {
    align-items: center;
    background:no-repeat center/100% url(../img/background.jpg) black;
    display: flex;
    backdrop-filter: sepia(0.4);
    height: 100%;
    justify-content: center;
    width: 100%;
}

/* content css */
.content {
    align-items: center;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.3);
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 80%;
    max-height: fit-content;
    width: 80%;
}

/* header css */    
header {
    align-items: center;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(171, 122, 201, 1);
    border-radius: 15px;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    transform: translate(0, -33%);
    width: 80%;
}
header .logo img{
    height: 60px;
    margin: 5px;
}
header .nav {
    margin: 10px;
}
header .nav a {
    color: rgba(217, 229, 255, 1);
    cursor: pointer;
    font-size: 2rem;
    padding: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}
header .nav a:hover {
    color: rgba(171, 122, 201, 1);
}

/* main css */
main {
    display: grid;
    grid-template-areas: 
        'content avatar'
        'contact avatar'
    ;
    grid-template-columns: 45fr 30fr;
    grid-template-rows: 3fr 1fr;
    justify-content: space-around;
    margin-top: 10vh;
}
main .content-text {
    display: flex;
    flex-direction: column;
    grid-area: content;
}
main .content-text h1 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 4rem;
    margin: 0;
    padding: 0;
    text-align: center;
}
main .content-text h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    text-align: center;
}
main .content-text ul {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding: 0 0 0 20%;
    text-decoration: none;
}
main .avatar {
    align-items: center;
    display: flex;
    grid-area: avatar;
    justify-content: center;
    max-width: 294px;
    padding: 18px 15px 10px 15px;
    width: 80%;
}
main .avatar img {
    width: 100%;
    transform:translatey(-5%);
}
main .contact-me {
    align-items: center;
    display: flex;
    grid-area: contact;
    justify-content: center;
}
main .contact-me button {
    background: rgba(171, 122, 201, 1);
    border-radius: 5px;
    border:1px solid rgba(255, 255, 255, 1);
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 2rem;
    padding: 5px 20px;
    transition: 0.4s;
    transform:translatey(-25%);
}
main .contact-me button:hover {
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(171, 122, 201, 1);
    box-shadow: 0 0 15px 15px rgba(171, 122, 201, 0.5);
    color: rgba(255, 255, 255, 1);
}
main .contact-me button:active {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(171, 122, 201, 1);
    box-shadow: 0 0 15px 15px rgba(171, 122, 201, 0.5);
    color: rgba(0, 0, 0, 1);
}

/* responsive css */
@media screen and (width > 915px) {
    .decoration1 {
    background: rgba(255, 255, 255, 0.3);
    height: 10vw;
    width: 10vw;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 25%;
    left: 5%;
    padding: 0;
    margin: 0;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-left: 1px solid rgba(255, 255, 255, 1);
    }
    .decoration2 {
    content: '';
    background: rgba(255, 255, 255, 0.3);
    height: 10vw;
    width: 10vw;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 65%;
    left: 82%;
    padding: 0;
    margin: 0;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 1);
    border-left: 1px solid rgba(255, 255, 255, 1);
    }
}
@media screen and (width < 738px) {
    main .contact-me button {
        transform: translate(0,-50%);
    }
    main .avatar {
        align-items: center;
    }
    main .avatar img {
        transform: translate(0, -25%);
    }
}
@media screen and (width < 585px) {
    .entire-page {
        background-size: cover;
    }
    .content {
        height: fit-content;
    }
    header {
        flex-direction: column;
        width: 200px;
    }
    main {
        padding: 15px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }
    main .avatar {
        display: none;
    }
    main .contact-me button {
        margin-top: 15px;
    }
}