$clr-orange: #df974c
$clr-orange-hover: #dfb07e
$clr-orange-active: #dd8d37
$clr-grey: #d8d9db
$clr-grey-hover: #ebebeb
$clr-grey-active: #bbbcbe

body
    width: 100vw
    height: 100vh
    margin: 0
    display: flex
    align-items: center
    justify-content: center

    .container
        height: 80%
        aspect-ratio: 5/7
        background: #000
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 3px

        .form-container
            display: flex
            align-items: center
            grid-column: 1/5
            grid-row: 1/2

            p
                width: 100%
                height: 100%
                color: #ffffff
                font-size: 9vh
                margin: 0 5px
                text-align: end

        button
            border: none
            font-size: 5vh

        .clr-grey
            background: $clr-grey

        .clr-grey:hover
                background: $clr-grey-hover

        .clr-grey:active
                background: $clr-grey-active

        .clr-orange
            background: $clr-orange

        .clr-orange:hover
                background: $clr-orange-hover

        .clr-orange:active
                background: $clr-orange-active

.btn-clear
    grid-column: 1/3
    grid-row: 2/3
.btn-back
    grid-column: 3/4
    grid-row:2/3
.btn-divide
    grid-column: 4/5
    grid-row: 2/3
.btn-7
    grid-column: 1/2
    grid-row: 3/4
.btn-8
    grid-column: 2/3
    grid-row: 3/4
.btn-9
    grid-column: 3/4
    grid-row: 3/4
.btn-times
    grid-column: 4/5
    grid-row: 3/4
.btn-4
    grid-column: 1/2
    grid-row: 4/5
.btn-5
    grid-column: 2/3
    grid-row: 4/5
.btn-6
    grid-column: 3/4
    grid-row: 4/5
.btn-minus
    grid-column: 4/5
    grid-row: 4/5
.btn-1
    grid-column: 1/2
    grid-row: 5/6
.btn-2
    grid-column: 2/3
    grid-row: 5/6
.btn-3
    grid-column: 3/4
    grid-row: 5/6
.btn-plus
    grid-column: 4/5
    grid-row: 5/6
.btn-0
    grid-column: 1/4
    grid-row: 6/7
.btn-equals
    grid-column: 4/5
    grid-row: 6/7